#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile prod.in
#
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
feedgen==0.9.0
    # via -r prod.in
idna==3.4
    # via requests
lxml==4.9.2
    # via
    #   -r prod.in
    #   feedgen
python-dateutil==2.8.2
    # via feedgen
requests==2.30.0
    # via -r prod.in
six==1.16.0
    # via python-dateutil
urllib3==2.0.2
    # via requests
